{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:report": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "server": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.16.0",
    "apple-signin-auth": "^2.1.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^11.0.0",
    "jsonwebtoken": "^9.0.3",
    "mailersend": "^3.1.0",
    "mongoose": "^9.9.1",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.4.2",
    "jest-html-reporter": "^4.4.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  },
  "type": "module"
}
